{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresLocal": "Host=localhost;Port=5433;Database=autotallerdb;Username=postgres;Password=postgres;Timeout=30;CommandTimeout=30",
    "PostgresDocker": "Host=autotaller_db;Port=5432;Database=autotallerdb;Username=postgres;Password=postgres;Timeout=30;CommandTimeout=30"
  },
  "JWT": {
  "Key": "MI_SUPER_SECRETO_SEGURISIMO_123456",
  "Issuer": "AutoTallerManager",
  "Audience": "AutoTallerManagerUsers",
  "DurationInMinutes": 60
  }
}
